<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MultiSEngine">
      <HintPath>..\..\MultiSEngine\MultiSEngine\bin\Release\net6.0\MultiSEngine.dll</HintPath>
    </Reference>
    <Reference Include="TrProtocol">
      <HintPath>..\..\MultiSEngine\MultiSEngine\bin\Release\net6.0\TrProtocol.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetPath) D:\Code\MultiSEngine\MultiSEngine\bin\Release\net6.0\Plugins\*.* /S /D /Y" />
  </Target>

</Project>
