<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetPath) D:\Code\MultiSEngine\MultiSEngine\bin\Release\net6.0\Plugins\*.* /S /D /Y&#xD;&#xA;xcopy $(TargetPath) D:\Code\MultiSEngine\MultiSEngine\bin\Debug\net6.0\Plugins\*.* /S /D /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\MultiSEngine\MultiSEngine\MultiSEngine.csproj" />
    <ProjectReference Include="..\..\TrProtocol\TrProtocol\TrProtocol.csproj" />
  </ItemGroup>

</Project>
